# Dockerfile simple para EasyPanel
FROM node:20-alpine

WORKDIR /app

# Primero copiamos solo los archivos de dependencias del frontend
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Ahora copiamos todo el código del frontend
COPY frontend/ .

# Variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=https://titinventario.efc.com.pe
ENV PORT=3000

# Build
RUN npm run build

# Exponer puerto
EXPOSE 3000

# Comando
CMD ["npm", "start"] 