# Dockerfile simple para EasyPanel
FROM node:20-alpine

WORKDIR /app

# Primero copiamos solo los archivos de dependencias del frontend
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Ahora copiamos todo el código del frontend
COPY frontend/ .

# Variables de entorno
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_API_URL será configurado desde EasyPanel
ENV PORT=3005
ENV HOSTNAME=0.0.0.0

# Limpiar caché y build
RUN rm -rf .next
RUN npm run build

# Exponer puerto
EXPOSE 3005

# Comando con hostname específico
CMD ["npm", "start", "--", "--hostname", "0.0.0.0", "--port", "3005"] 