FROM node:20.17-bullseye-slim

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package*.json primero para aprovechar el cache de Docker
COPY backend/package*.json ./

# Instalar dependencias incluyendo rimraf globalmente
RUN npm install -g rimraf && npm install --legacy-peer-deps

# Copiar el resto del código
COPY backend/ ./

# Generar Prisma client
RUN npx prisma generate

# Construir la aplicación
RUN npm run build

# Exponer puerto
EXPOSE 3002

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3002

# Comando para iniciar
CMD ["npm", "run", "start:prod"] 