FROM node:20.17-bullseye-slim

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias y de schema de prisma
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Copiar el resto del código del backend
COPY backend/ .

# Generar Prisma client (se ejecuta en postinstall, pero lo dejamos por si acaso)
RUN npx prisma generate

# Construir la aplicación
RUN npm run build

# Exponer puerto
EXPOSE 3002

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3002

# Comando para iniciar
CMD ["npm", "run", "start:prod"] 