FROM node:20.17-bullseye-slim

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Copiar el resto del código del frontend
COPY frontend/ .

# Variables de entorno para build y runtime
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3005
ENV HOSTNAME=0.0.0.0

# La variable NEXT_PUBLIC_API_URL debe ser proporcionada durante el build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Limpiar caché y construir la aplicación
RUN rm -rf .next
RUN npm run build

# Exponer puerto
EXPOSE 3005

# Comando para iniciar con hostname específico
CMD ["npm", "start", "--", "--hostname", "0.0.0.0", "--port", "3005"] 